server.port=8000
spring.application.name=Stock-Item-eureka-server
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/stock_maindb
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

hibernate.format_sql=false

